*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    min-height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.38), rgba(0,0,0,0.38)), url(images/bg-img3.jpeg);
    background-repeat: no repeat;
    background-size: cover;
}
.navbar{
    width: 100%;
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

.navbar .logo{
    font-size: 35px;
    font-weight: 500;
    /* text-transform: uppercase; */
    margin: 1rem 0;
}
.nav-menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav li{
    list-style: none;
    padding: 1rem 2rem;
    cursor: pointer;
}
nav a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;

}
nav a:hover{
    color: #f9e45b;
    transition: 0.5s ease;
}

.toggle-btn{
    position: absolute;
    top: 28px;
    right: 60px;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 22px;
    width: 32px;
}
.toggle-btn .bar{
    height: 4px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
.content-section{
    width: 100%;
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    padding: 0 60px;
}
.content-section h1{
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 1.5px;
    align-items: center
}
.content-section p{
    color: #f9e45b;
    font-size: 30px;
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    .toggle-btn{
        display: flex;
        z-index: 2;
    }
    .nav-menu ul{
        width: 100%;
        background-color: #1b4d89;
        flex-direction: column;
        align-items: center;
        padding-right: 0px;
        text-align: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    .nav-menu{
        display: none;
        width: 100%;
    }
    .nav-menu ul li{
        margin: 10px 0px;
    }
    .nav-menu ul li a{
        font-size: 19px;
    }
    .navbar .logo{
        font-size: 29px;
    }
    .content-section h1{
        font-size: 40px;
    }
    .content-section p{
        font-size: 16px;
    }
    .nav-menu.active{
        display: flex;
    }
}
.second-page{
    background-color: white;
    height: 100%;
    margin-bottom: 2em;
    margin-top: 0;
}
.last-3{
    display: flex;
    height: 100%;
    gap: 1em;
    margin: 3em 2em 1em 3em;
    align-items: center;
    justify-content: center;
}
.cardx, .card2, .card3{
    width: 300px;
    height: 300px;
    background-color: #f9e45b;
    border-radius: 10px;
    padding: 2em;
    align-items: center;
}
img {
    width: 200px;
    height: 150px;
    background-size: contain;
    border-radius: 5px;
    margin-bottom: 2em;
    align-items: center;
}
.what-we{
    text-align: center;
    padding-top: 10px;
    font-weight: 800;
    font-size: 50px;
}
h3{
    margin-bottom: .5em;
    font-size: 20px;
    margin-left: 15px;
    color: #1b4d89;
}
.exp{
    font-style: italic;
    line-height: 15px;
}
.container{
    min-height: 100vh;
    position: relative;
}
@media (max-width: 768px) {
    .last-3{
        flex-direction: column;
        margin: 0 auto;
    }
}
.video-bg{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    opacity: 0.8;
}
.text-box{
    text-align: center;
    padding-top: 70vh;
    color: #fff;
}
.text-box h1{
    font-size: 40px;
    margin-bottom: 1em;
    
}
.text-box a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    height: 30px;
    width: 20px;
    background: #6db784;
    border-radius: 10px;
    padding: .8em;
}
.text-box a:hover{
    background: #fff;
    color: #6db784;
}

.testimonial{
    background-image: url(images/bg-img\ 2.webp);
    background-size: cover;
    height: 100vh;
}
.remarksec{
    display: flex;
    height: 100vh;
    gap: 3.5em;
    margin: 3em 2em 1em 3em;
    align-items: center;
    justify-content: center;
}
.pix img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
 }
.remark{
    width: 250px;
    height: 250px;
    background-color: #000;
    opacity: 0.8;
    /* border-radius: 20px; */
    padding: 1.5em;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
 }
.speech{
    color: #fff;
    text-align: center;
}
.speech h3{
    color: #6db784;
    font-size: 20px;
    margin-bottom: 3px;
}
.testimonial h1{
    text-align: center;
    color: #fff;
    padding-top: 20px;
    font-size: 35px;
}
footer{
    display: flex;
    gap: 2em;
    background: #6db784;
    height: 50px;
}
span{
    color: black;
}