<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .about{
            display: flex;
            gap: 3em;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 500px;
            height: 100%;
            margin-bottom: 20px;
        }

        a{
            width: 50px;
            height: 40px;
            background-color: #6db784;
            padding: .8em;
            margin-bottom: 20px;
            border-radius: 10px;
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            background-color: #f9e45b;
            color: #6db784;
        }
    </style>

    <div class="about">
        <div class="image">
            <img src="images/watch1.jpeg" alt=""> <br>
            <a href="#">Add to Cart</a>
        </div>
        <div class="texxt">
            <h2>Rollie 3.0</h2>
            <h2>&#8358 550,000</h2>
            <a href="product.html">Back</a>
        </div>
    </div>
</body>
</html>